platformName=iOS
platformVersion=15.4
appiumVersion=1.22.3
deviceName=iPhone Simulator
app=/Users/enanul/Library/Developer/Xcode/DerivedData/Lynx-bgkiqowgjfexctebzkcojvisiopa/Build/Products/Mock-iphonesimulator/Lynx.app
