platformName=iOS
platformVersion=15
appiumVersion=1.21.0
#deviceName=iPhone Simulator
#app=/Users/enanul/Library/Developer/Xcode/DerivedData/Lynx-bgkiqowgjfexctebzkcojvisiopa/Build/Products/Mock-iphoneos/Lynx.app
#app=/Users/enanul/Library/Developer/Xcode/DerivedData/Lynx-bgkiqowgjfexctebzkcojvisiopa/Build/Products/Mock-iphonesimulator/Lynx.app
#app=resources/ios_apps/real_device_apps/Lynx_1.0.1_iPhone.app
#app=bs://01d59039b9bd9ecc9c2217c7f06ec823e9951852
#app=lt://APP10160621161671543881161801
#app=lt://APP10160531401673707822399790
#app version v1.2.4
#app=lt://APP10160531401677504771555407
#app version v1.2.5
app=lt://APP101605731695316158119132
# platformName=iOS
#platformVersion=15.5
#appiumVersion=1.21.0
deviceName=iPhone 13
udid=00008110-0008098A2EBA801E
bundleId=com.augmedix.Lynx.staging
automationName=XCUITest
xcodeOrgId=BT2F97D2JX
xcodesigningId=iPhone Developer
lambdaUserName=jorge.zendejas
lambdaAccessKey=kVTORkFLfTczKQSyehMMISRgQLaSsIQGF7nGRa6yjKekwtPiMP
