sanity_benchmark=95
downstream_job_name=GO_SCP_AUTOMATION_Regression
dev_user_group=developer,enamul
staging_user_group=sazib,shaun,sakib
live_user_group=TestUser
gchat_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
gchat_dev_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
gchat_staging_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
gchat_live_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
gchat_rnd_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
gchat_ci_cd_webhook_link=https://chat.googleapis.com/v1/spaces/AAAAz0RSydQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=8ViueNoGe2yIjX9qy1p2ddCSHGJK_n7AGLSEAknuW7U
