environment_variable_prefix=GO_SCP_
secret_key=tdFTJJ0L55pJwb-PF2if6ztiwcooeXESJEoW_Izg46I=
browser_version=121
selenium_grid_url=http://34.195.102.167:4444/wd/hub
selenium_grid_ui=http://34.195.102.167:4444/ui
