testcases/test_home_screen.py=Home Screen
testcases/test_support_screen.py=Support Screen
testcases/test_appointment_screen.py=Appointment Screen
#testcases/test_problems_screen.py=Problems Screen
testcases/test_note_screen.py=Note Screen 
testcases/test_transcripts_screen.py=Transcripts Screen
#testcases/test_app_sync.py=App Sync
testcases/test_password_expired_screen.py=Password Expired Screen
testcases/test_password_reset_screen.py=Password Reset Screen
testcases/test_account_blocked_screen.py=Account Blocked Screen
testcases/test_app_background.py=App Background
testcases/test_add_and_edit_appointments.py=Add And Edit Appointments
testcases/test_archive.py=Archive 
testcases/test_basic_behavior_part1.py=Basic Behavior Part 1
testcases/test_basic_behavior_part2.py=Basic Behavior Part 2
testcases/test_basic_behavior_part3.py=Basic Behavior Part 3
testcases/test_basic_behavior_part4.py=Basic Behavior Part 4
testcases/test_feedback.py=feedback_provider
testcases/test_go_ed_module.py=GO ED Module 
testcases/test_multiple_recording.py=Multiple recording
testcases/test_preferences_screen.py=Preferences 
testcases/test_pin_login_inactivity.py=Pin Login Inactivity

